package view

templ css() {
	<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
				background-color: #222;
				color: #fff;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			.container {
				background-color: #333;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
				width: 90%;
				max-width: 400px;
			}
			.heading {
				text-align: center;
				margin-top: 0;
			}
			.form-group {
				margin-bottom: 15px;
			}
			.input {
				width: 100%;
				padding: 8px;
				margin-bottom: 10px;
				background-color: #444;
				border: 1px solid #555;
				border-radius: 3px;
				color: #fff;
				box-sizing: border-box;
			}
			.input:focus {
				outline: none;
				border-color: #0275d8;
			}
			.button {
				width: 100%;
				padding: 8px;
				background-color: #0275d8;
				color: #fff;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.button:hover {
				background-color: #0267bf;
			}
			.error-box {
				background-color: #d9534f;
				color: #fff;
				padding: 10px;
				border-radius: 3px;
				margin-top: 10px;
				text-align: center;
			}
			.popup {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #333;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
				z-index: 100;
				text-align: center;
				max-width: 90%;
				width: 350px;
			}
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.7);
				z-index: 99;
			}
			.close-button {
				position: absolute;
				top: 10px;
				right: 10px;
				background: none;
				border: none;
				color: #fff;
				font-size: 18px;
				cursor: pointer;
				width: auto;
				padding: 0;
				margin: 0;
			}
			.copy-button {
				margin-top: 5px;
				padding: 5px 10px;
				font-size: 14px;
				width: auto;
				display: inline-block;
			}
			.link {
				color: #5bc0de;
				text-decoration: none;
			}
			.link:hover {
				text-decoration: underline;
			}
			.hidden {
				display: none;
			}
			.spinner {
				animation: spin 1s linear infinite;
				height: 20px;
				width: 20px;
			}
			@keyframes spin {
				100% {
					transform: rotate(360deg);
				}
			}
			.text-center {
				text-align: center;
			}
			.home-link {
				background-color: #0275d8;
				color: #fff;
				padding: 8px 15px;
				border-radius: 3px;
				display: inline-block;
				margin-top: 15px;
			}
		</style>
}

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://unpkg.com/htmx.org"></script>
		@css()
		<title>{ title }</title>
		<script>
			document.addEventListener("htmx:configRequest", function() {
				document.getElementById("button-text").classList.add("hidden");
				document.getElementById("spinner").classList.remove("hidden");
				document.getElementById("partial").innerHTML = "";
			});
			document.addEventListener("htmx:afterRequest", function() {
				document.getElementById("button-text").classList.remove("hidden");
				document.getElementById("spinner").classList.add("hidden");
			});
		</script>
	</head>
}

templ Spinner() {
	<svg class="spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
	</svg>
}

templ ErrorPartial(errorMessage string) {
	<div class="error-box">
		{ errorMessage }
	</div>
}

templ Partial(shortenedURL string) {
	<div class="overlay" onclick="this.remove(); document.getElementById('url-popup').remove()"></div>
	<div id="url-popup" class="popup">
		<button
			class="close-button"
			onclick="this.parentElement.remove(); document.querySelector('.overlay').remove()"
		>×</button>
		<h3 class="heading">URL Shortened!</h3>
		<p>Your shortened URL:</p>
		<a id="shortenedUrl" class="link" href={ templ.URL(shortenedURL) }>
			{ shortenedURL }
		</a>
		<div style="margin-top: 15px;">
			<button
				class="button copy-button"
				onclick="navigator.clipboard.writeText(document.getElementById('shortenedUrl').innerText); this.textContent='Copied!'; setTimeout(() => this.textContent='Copy', 2000)"
			>
				Copy
			</button>
		</div>
	</div>
}

templ Form() {
	@Page("URL Shortener") {
		<form
			class="form-group"
			hx-post="/"
			hx-target="#partial"
			hx-swap="innerHTML"
		>
			<input
				type="url"
				name="url"
				placeholder="Enter URL"
				class="input"
			/>
			<button id="submit-btn" class="button">
				<span id="button-text">Shorten</span>
				<span id="spinner" class="hidden">
					@Spinner()
				</span>
			</button>
		</form>
		<div id="partial"></div>
	}
}

templ Page(title string) {
	<html>
		@head(title)
		<body>
			<div class="container">
				<h1 class="heading">URL Shortener</h1>
				{ children... }
			</div>
		</body>
	</html>
}

templ NotFound(url string) {
	@Page("404 Not Found") {
		<div class="text-center">
			<h2 class="heading">Not Found</h2>
			<p>The URL <span>{ url }</span> does not exist.</p>
			<a href="/" class="link home-link">Home</a>
		</div>
	}
}
